<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\lmgtdomain\lmgtdomain.csproj" />
    <ProjectReference Include="..\lmgtconfiguration\lmgtconfiguration.csproj" />
    <ProjectReference Include="..\lmgtsecurity\lmgtsecurity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="npgsql" Version="4.1.5" />
    <PackageReference Include="npoco" Version="4.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
