# librarymgt

./: .gitignore  README.md
src/lmgtdiregister/: DIRegisterStartupForWeb.cs  IForWeb.cs  lmgtdiregister.csproj
src/lmgtdiregister/Domain/: DomainDIRegisterForWeb.cs
src/lmgtdiregister/Domain/Web/: AuthorDIRegisterForWeb.cs  BookDIRegisterForWeb.cs  PublisherDIRegisterForWeb.cs  UserDIRegisterForWeb.cs
src/lmgtdiregister/Persistense/: DomainMappingDIRegisterForWeb.cs  PersistenceDIRegisterForWeb.cs  SecurityMappingDIRegisterForWeb.cs
src/lmgtdiregister/Security/: SecurityDIRegisterForWeb.cs
src/lmgtdiregister/Usecase/: UsecaseDIRegisterForWeb.cs
src/lmgtdiregister/Usecase/Web/: AuthorDIRegisterForWeb.cs  BookDIRegisterForWeb.cs  PublisherDIRegisterForWeb.cs  UserDIRegisterForWeb.cs
src/lmgtpersistence/: DatabaseWrapper.cs  IDatabaseFactoryProvider.cs  IDatabaseWrapper.cs  PersistenceStartupForWeb.cs  RepositoryBase.cs  UnitOfWork.cs  lmgtpersistence.csproj
src/lmgtpersistence/DatabaseScripts/Postgresql/: CreateDatabase.sql
src/lmgtpersistence/Domain/Author/: AuthorRepository.cs  AuthorSettingsRepository.cs
src/lmgtpersistence/Domain/Book/: BookCategoryRepository.cs  BookOutputModelRepository.cs  BookRepository.cs  BookSettingsRepository.cs  LendBookRepository.cs
src/lmgtpersistence/Domain/Mapping/: AuthorDtosMapping.cs  (+3 more)
src/lmgtpersistence/Mapping/: DtoMappings.cs  IDtoMappings.cs  IMapDto.cs
src/lmgtpersistence/PostgreSql/: PostgreSqlDatabaseFactoryProvider.cs
src/lmgtusecase/: lmgtusecase.csproj
src/lmgtusecase/Author/: AddNewAuthor.cs  DeleteAuthor.cs  EditAuthor.cs
src/lmgtusecase/Book/: AddNewBook.cs  CoverImagePathGenerator.cs  DeleteBook.cs  EditBook.cs  LendBook.cs
src/lmgtusecase/Publisher/: AddNewPublisher.cs  DeletePublisher.cs  EditPublisher.cs
src/lmgtusecase/User/: AddNewUser.cs  CredentialValidator.cs  DeleteUser.cs  EditUser.cs
src/lmgtweb/: Program.cs  Startup.cs  UtilitiesClaims.cs  appsettings.json  lmgtweb.csproj  mono_crash.20ff248943.0.json  mono_crash.21acb2ada8.0.json
src/lmgtweb/Controllers/: EntryController.cs  HomeController.cs  WAuthorController.cs  WBookController.cs  WPublisherController.cs  WUserController.cs
src/lmgtweb/Models/: ErrorViewModel.cs
src/lmgtweb/Properties/: launchSettings.json
src/lmgtweb/Views/: _ViewImports.cshtml
(+161 files in other folders)
