<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\lmgtdomain\lmgtdomain.csproj" />
    <ProjectReference Include="..\lmgtpersistence\lmgtpersistence.csproj" />
    <ProjectReference Include="..\lmgtsecurity\lmgtsecurity.csproj" />
    <ProjectReference Include="..\lmgtusecase\lmgtusecase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
